PORT=9002
NFT_STORAGE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFDMWVDQzBBMDE4YjhmNWZmM0Q3QUM1NTA0MURlRTNiMTYyZTlhODkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NDg3MDY4Mjk0NSwibmFtZSI6ImJhZ290YSJ9.NayS9hB3fQiog9lV7bnqJPW63ev-glJQ8Gng2v7rFnk
WEB3_STORAGE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGZiYzlBODQzYzIwYkVFNDc1NWU2MzdlOTdENTkxOTNBYTBkMWJiNTYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4NzEzMjY2NTIsIm5hbWUiOiJiYWdvdGEifQ.ZE8EJ6VKCSb5NoZu7wq9gAG2MB2r_E_gKaz4N6ohS0A
ETHERSCAN_APIKEY=KBWX5WDN7CSKD8V8GH1BXR9UWZYGVDF7NK
ETHERSCAN_BASE_URL=https://api.etherscan.io/api
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/simple/token_price/ethereum
ETHEREUM_PRIVATE_KEY={private key here}
LOCALHOST_RPC=http://127.0.0.1:8545/
ARBITRUM_RPC=https://quaint-greatest-gadget.arbitrum-goerli.discover.quiknode.pro/b060186bff692501beab140a5da0116cbb9694af/